<classes:ExtrPage x:Class="ImageCombinerChannelExtractor.Components.Pages.ExtractorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageCombinerChannelExtractor.Components.Pages"
      xmlns:controls="clr-namespace:ImageCombinerChannelExtractor.Components.UserControls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:classes="clr-namespace:ImageCombinerChannelExtractor.Components.Classes.PageClasses"
      xmlns:helpers="clr-namespace:ImageCombinerChannelExtractor.Components.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="1000"
      Title="ExtractorPage">

    <Grid Grid.Row="1" Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:Card x:Name="crdPanel" Grid.Row="0" HorizontalAlignment="Center" Padding="8" AllowDrop="True" DragOver="OnButtonDragOver" Drop="OnButtonDrop">
                <StackPanel HorizontalAlignment="Center">
                    <Border x:Name="brdPreviewBoxCombined" Width="425" Height="425" CornerRadius="4" ClipToBounds="True">
                        <controls:CheckerboardPictureBox x:Name="imgPreviewCombiner" />
                    </Border>
                    <ui:TextBlock x:Name="lblPreviewCombined" FontTypography="Caption" HorizontalAlignment="Center" Margin="0,6,0,0"/>

                    <StackPanel>
                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" CornerRadius="3" Margin="0,2,6,2"/>
                                <ui:Button Grid.Column="1" Margin="0,2,6,2" x:Name="btnExtract" Appearance="Primary" Icon="{ui:SymbolIcon Image24}" HorizontalAlignment="Stretch" Height="36" Content="Extract From Combined PNG" Click="btnExtract_Click" />
                            </Grid>
                            <ui:Button x:Name="btnDeleteInputExtract" Grid.Column="1" Appearance="Transparent" Icon="{ui:SymbolIcon Dismiss24}" ToolTip="Clear input image" Height="36" Width="36" Padding="0" Click="Button_Click" IsEnabled="False" />
                        </Grid>
                        <ui:TextBlock x:Name="lblResolutionCombined" FontTypography="Caption" HorizontalAlignment="Center" Margin="0,0,0,6" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>
            <controls:DropImageOverlayBig x:Name="dropOvrl" Grid.Row="0" Visibility="Hidden" Padding="12,0,12,0" IsHitTestVisible="False" Panel.ZIndex="1" />
        </Grid>

        <Grid Grid.Column="1" Margin="16,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <controls:ColorChannelOutput Grid.Row="0" x:Name="RedChannel"
                        ColorChannel="red"
                        ChannelMouseEnter="OnChannelMouseEnter"
                        ChannelMouseLeave="OnChannelMouseLeave"
                        ChannelDownloadClick="OnDownloadChannel" Margin="0,0,0,4"/>

            <controls:ColorChannelOutput Grid.Row="1" x:Name="GreenChannel"
                        ColorChannel="green"
                        ChannelMouseEnter="OnChannelMouseEnter"
                        ChannelMouseLeave="OnChannelMouseLeave"
                        ChannelDownloadClick="OnDownloadChannel" Margin="0,4,0,4"/>

            <controls:ColorChannelOutput Grid.Row="2" x:Name="BlueChannel"
                        ColorChannel="blue"
                        ChannelMouseEnter="OnChannelMouseEnter"
                        ChannelMouseLeave="OnChannelMouseLeave"
                        ChannelDownloadClick="OnDownloadChannel" Margin="0,4,0,4" Height="132"/>

            <controls:ColorChannelOutput Grid.Row="3" x:Name="AlphaChannel"
                        ColorChannel="alpha"
                        ChannelMouseEnter="OnChannelMouseEnter"
                        ChannelMouseLeave="OnChannelMouseLeave"
                        ChannelDownloadClick="OnDownloadChannel" Margin="0,4,0,4"/>
        </Grid>
    </Grid>
</classes:ExtrPage>
