<Page x:Class="ImageCombinerChannelExtractor.Components.Pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageCombinerChannelExtractor.Components.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:uiAppearance="clr-namespace:Wpf.Ui.Appearance;assembly=Wpf.Ui"
      xmlns:settingEnums="clr-namespace:ImageCombinerChannelExtractor.Components.Settings.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Options">

    <Grid Margin="32,16,32,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Settings" FontSize="24" Margin="0,0,0,6" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ui:Card>
                    <StackPanel>
                        <TextBlock Text="General" FontSize="20" Margin="0,0,0,12" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

                        <ui:CardControl>
                            <ui:CardControl.Icon>
                                <ui:SymbolIcon Symbol="CalendarWeekStart24"/>
                            </ui:CardControl.Icon>
                            <ui:CardControl.Header>
                                <TextBlock Text="Startup page"/>
                            </ui:CardControl.Header>
                            <ComboBox x:Name="StartupPageComboBox" Width="200" SelectionChanged="StartupPageComboBox_SelectionChanged">
                                <ComboBoxItem Content="Combiner" Tag="{x:Static settingEnums:StartupPageEnum.Combiner}"/>
                                <ComboBoxItem Content="Extractor" Tag="{x:Static settingEnums:StartupPageEnum.Extractor}"/>
                            </ComboBox>
                        </ui:CardControl>

                        <ui:CardControl>
                            <ui:CardControl.Icon>
                                <ui:SymbolIcon Symbol="Alert24"/>
                            </ui:CardControl.Icon>
                            <ui:CardControl.Header>
                                <TextBlock Text="Enable in-app notifications"/>
                            </ui:CardControl.Header>
                            <CheckBox x:Name="DoNotifCheckbox" Width="200" Click="DoNotifCheckbox_SelectionChanged" />
                        </ui:CardControl>

                        <ui:CardControl ToolTipService.ToolTip="Disables the minimum time the extraction screen stays visible. This speeds up processing, but the screen might flicker as a result.">
                            <ui:CardControl.Icon>
                                <ui:SymbolIcon Symbol="TimerOff24"/>
                            </ui:CardControl.Icon>
                            <ui:CardControl.Header>
                                <TextBlock Text="Skip artificial extraction delay"/>
                            </ui:CardControl.Header>
                            <CheckBox x:Name="DoExtrFlickerCheckbox" Width="200" Click="DoExtrFlickerCheckbox_SelectionChanged" />
                        </ui:CardControl>
                    </StackPanel>
                </ui:Card>

                <ui:Card>
                    <StackPanel>
                        <TextBlock Text="Appearance" FontSize="20" Margin="0,0,0,12" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

                        <ui:CardControl>
                            <ui:CardControl.Icon>
                                <ui:SymbolIcon Symbol="PaintBrush24"/>
                            </ui:CardControl.Icon>
                            <ui:CardControl.Header>
                                <TextBlock Text="Color theme"/>
                            </ui:CardControl.Header>
                            <ComboBox x:Name="ThemeComboBox" Width="200" SelectionChanged="ThemeComboBox_SelectionChanged">
                                <ComboBoxItem Content="Light" Tag="{x:Static uiAppearance:ApplicationTheme.Light}"/>
                                <ComboBoxItem Content="Dark" Tag="{x:Static uiAppearance:ApplicationTheme.Dark}"/>
                            </ComboBox>
                        </ui:CardControl>
                    </StackPanel>
                </ui:Card>

                <ui:Card>
                    <StackPanel>
                        <TextBlock Text="About" FontSize="20" Margin="0,0,0,12" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

                        <TextBlock VerticalAlignment="Center" Text="Vibrant Pixels" FontSize="16" FontWeight="DemiBold" Padding="0,0,0,4"/>
                        <TextBlock x:Name="VersionText" VerticalAlignment="Center" Text="Version 1.0.0" FontSize="16" Padding="0,0,0,12" FontWeight="Light"/>

                        <StackPanel Orientation="Horizontal">
                            <ui:Anchor Icon="{ui:SymbolIcon HomeDataBase24}" Content="Visit repository" NavigateUri="https://github.com/VibrantPixls/ImageCombinerChannelExtractor" Margin="0,0,12,0"/>
                            <ui:Anchor Icon="{ui:SymbolIcon Bug24}" Content="Report bugs" NavigateUri="https://github.com/VibrantPixls/ImageCombinerChannelExtractor/issues"/>
                        </StackPanel>

                        <Separator Margin="0,0,0,8"/>

                        <ui:CardExpander Header="Third-Party Notices">
                            <StackPanel>
                                <TextBlock Text="WPF UI (Visuals)" FontWeight="SemiBold"/>
                                <TextBlock Text="Copyright (c) 2021-2025 Leszek Pomianowski and WPF UI Contributors" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Text="Licensed under the MIT License" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </ui:CardExpander>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
