<classes:ColorChannelOutputClass x:Class="ImageCombinerChannelExtractor.Components.UserControls.ColorChannelOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageCombinerChannelExtractor.Components.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:classes="clr-namespace:ImageCombinerChannelExtractor.Components.Classes.UserControlChildClasses"
             mc:Ignorable="d"
             d:DesignHeight="142.5" d:DesignWidth="466">
    <ui:Card x:Name="crdPanel" Padding="12" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  MouseEnter="OnButtonMouseEnter" MouseLeave="OnButtonMouseLeave">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="prBoxGrid" Grid.Column="0" >
                <local:CheckerboardPictureBox x:Name="picboxPreview" />
            </Grid>
            <ui:ProgressRing x:Name="prgrRing" Grid.Column="0" IsIndeterminate="True" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Visibility="Hidden" />
            <ui:Button Grid.Column="1" x:Name="btnDownloadChannel" HorizontalAlignment="Stretch" Appearance="Secondary" Icon="{ui:SymbolIcon ImageAdd24}" Height="36" Margin="12,0,0,0" IsEnabled="False" Click="btnDownloadChannel_Click" />
        </Grid>
    </ui:Card>
</classes:ColorChannelOutputClass>
